.row.mt-3
  .col-4
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.mt-1
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .field.mt-1
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
        .field.mt-1
          = f.check_box :remember_me
          = f.label :remember_me, class: 'ms-1'
      .actions.mt-3.d-flex.justify-content-between.align-items-center
        = render "devise/shared/links"
        = f.submit "Log in", class: 'btn btn-success'
