= turbo_frame_tag dom_id(@presenter.project)
  .row.mt-3
    .col.d-flex.justify-content-between.align-items-center
      h2= "[#{@presenter.identifier}] #{@presenter.title}"
      .actions
        = link_to 'Add Task', new_project_management_project_task_path(project_id: @presenter.id), class: 'btn btn-success'
        = link_to 'Remove Project', project_management_project_path(project_id: @presenter.id), class: 'btn btn-danger ms-2',
                data: { 'turbo-method': :delete, 'turbo-confirm': 'Are you sure you want to delete project' }
  .row.mt-3
    .col
      .card
        .card-body
          .card-text= @presenter.description
  .row
    .col
      .card.mt-3
        - if @presenter.tasks.any?
          .card-header
            h3 Tasks
          .card-body
            - @presenter.tasks.each do |task|
              = render 'project_management/tasks/task_row', presenter: @presenter.presenter_for(task)
        - else
          .card-body.d-flex.justify-content-around.align-items-center
            div
              h3 No tasks found.
              span You may want to #{link_to 'add one', new_project_management_project_task_path(project_id: @presenter.id)}.
