= turbo_frame_tag dom_id(presenter.task)
  .card.mt-3
    .card-body.px-3
      .row
        .col-6.d-flex.justify-content-between.align-items-center
          .card-text
            span= "[#{presenter.identifier}]"
            span.ms-2= presenter.title
          .card-text= presenter.description
        .col-3.d-flex.justify-content-start.align-items-center
          - presenter.assignees.each do |assignee|
            .d-flex.ms-3
              h2.me-1.bi.bi-person-bounding-box data-bs-toggle="tooltip" title=(assignee.email)
              = link_to project_management_assignee_path(id: assignee.id, project_id: presenter.project_id),
                      data: { 'turbo-method': :delete, 'turbo-confirm': 'Do you really want to remove assignee?' }
                i.bi.bi-x.position-relative.top-0.end-0
        .col-3.d-flex.justify-content-end.align-items-center
          div.dropdown
            button#selectUser.btn.dropdown-toggle data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              i.bi.bi-person-plus-fill
            .dropdown-menu aria-labelledby='selectUser'
              - presenter.users.each do |user|
                = button_to "#{user.first_name} #{user.last_name} #{user.email}",
                        add_assignee_project_management_project_task_path(project_id: presenter.project_id, id: presenter.id, email: user.email),
                        class: 'dropdown-item',
                        data: { 'turbo-method': :post, 'turbo-frame': '_top' }
          = link_to project_management_project_task_path(project_id: presenter.project_id, id: presenter.id),
                  data: { 'turbo-method': :delete, 'turbo-confirm': 'Do you really want to remove task?' }
            i.bi.bi-trash
