doctype html
html
  head
    title
      | Whitebox
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-light.bg-light.navbar-expand-md
      .container
        a.navbar-brand href="/" Whitebox DDD Example
        .collapse.navbar-collapse
          ul.navbar-nav.me-auto
            li.nav-item= link_to 'My Projects', project_management_projects_path, class: 'nav-link'
            li.nav-item= link_to 'Assigned Tasks', project_management_tasks_path, class: 'nav-link'
        - if current_user
          .dropdown
            button#userActions.btn.dropdown-toggle data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = current_user.email
            .dropdown-menu aria-labelledby='userActions'
              = link_to 'Sign Out', destroy_user_session_path, class: 'dropdown-item', data: { 'turbo-method': 'delete' }
    .container
      = turbo_frame_tag "flash"
        == bootstrap_flash
      = yield
